# datetime: YYYYMMDDHHMMSS
# 正則表達式解釋：
# 文件模式：^(\d{14}).*(\.[a-zA-Z0-9]+)$
#   - ^(\d{14}) : 匹配開頭的 14 位數字並捕獲到第 1 組
#   - .* : 匹配之後直到副檔名前的所有內容
#   - (\.[a-zA-Z0-9]+)$ : 匹配並捕獲副檔名
# 文件夾模式：^(\d{14})(\d*)(.*)$
#   - ^(\d{14}) : 匹配開頭的 14 位數字並捕獲到第 1 組
#   - (\d*) : 匹配第15位及以後的數字（如果有）並捕獲到第 2 組
#   - (.*) : 匹配非數字部分（如-中文）並捕獲到第 3 組
datetime_fourteen_file = r'^(\d{14}).*(\.[a-zA-Z0-9]+)$'
datetime_fourteen_folder = r'^(\d{14})(\d*)(.*)$'
